<!DOCTYPE html>
<html>

<head>
    <title>lcscodes</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <div class="sidenav">
        <a href="../" style="color:white;padding-left: 16px;">Home</a>
        <div href="#active_record" style="color:white;padding-left: 16px;">Active Record</div>
    </div>

    <section id="active-record">
        <h2>Active Record CI</h2>
        <p>private $_table = "kunjungan";<br> public $kunjungan_id;<br> public $kunjungan_tgl;<br> public $user_id;<br> public $pelanggan_id;<br> public $produk_id;<br> public $hasil;<br> public function getAll() { $this-&gt;<br>db-&gt;<br>select('a.*,usr.nama
            petugas_nama,plg.nama pelanggan_nama,prd.produk_nama');<br> $this-&gt;<br>db-&gt;<br>from($this-&gt;<br>_table . ' a');<br> $this-&gt;<br>db-&gt;<br>join('users usr', 'usr.user_id = a.user_id');<br> $this-&gt;<br>db-&gt;<br>join('pelanggan
            plg', 'plg.pelanggan_id = a.pelanggan_id');<br> $this-&gt;<br>db-&gt;<br>join('produk prd', 'prd.produk_id = a.produk_id');<br> return $this-&gt;<br>db-&gt;<br>get()-&gt;<br>result();<br> } public function getById($id) { $this-&gt;<br>db-&gt;<br>select('a.*,usr.nama
            petugas_nama,plg.nama pelanggan_nama,prd.produk_nama');<br> $this-&gt;<br>db-&gt;<br>from($this-&gt;<br>_table . ' a');<br> $this-&gt;<br>db-&gt;<br>join('users usr', 'usr.user_id = a.user_id');<br> $this-&gt;<br>db-&gt;<br>join('pelanggan
            plg', 'plg.pelanggan_id = a.pelanggan_id');<br> $this-&gt;<br>db-&gt;<br>join('produk prd', 'prd.produk_id = a.produk_id');<br> $this-&gt;<br>db-&gt;<br>where('a.kunjungan_id', $id);<br> return $this-&gt;<br>db-&gt;<br>get()-&gt;<br>row();<br>            } public function save() { $post = $this-&gt;<br>input-&gt;<br>post();<br> $this-&gt;<br>kunjungan_tgl = $post["kunjungan_tgl"];<br> $this-&gt;<br>user_id = $post["user_id"];<br> $this-&gt;<br>pelanggan_id = $post["pelanggan_id"];<br> $this-&gt;<br>produk_id
            = $post["produk_id"];<br> $this-&gt;<br>hasil = $post["hasil"];<br> return $this-&gt;<br>db-&gt;<br>insert($this-&gt;<br>_table, $this);<br> } public function update() { $post = $this-&gt;<br>input-&gt;<br>post();<br> $this-&gt;<br>kunjungan_id
            = $post["id"];<br> $this-&gt;<br>kunjungan_tgl = $post["kunjungan_tgl"];<br> $this-&gt;<br>user_id = $post["user_id"];<br> $this-&gt;<br>pelanggan_id = $post["pelanggan_id"];<br> $this-&gt;<br>produk_id = $post["produk_id"];<br> $this-&gt;<br>hasil
            = $post["hasil"];<br> return $this-&gt;<br>db-&gt;<br>update($this-&gt;<br>_table, $this, array('kunjungan_id' =&gt;<br> $post['id']));<br> } public function delete($id) { return $this-&gt;<br>db-&gt;<br>delete($this-&gt;<br>_table, array("kunjungan_id"
            =&gt;
            <br> $id));<br> }</p>
    </section>

    <hr>

</body>

</html>


<!-- &lt;&gt; -->