<!DOCTYPE html>
<html>

<head>
    <title>lcscodes</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <div class="sidenav">
        <a href="../">Home</a>
        <div style="color:white;padding-left: 16px;">HTML</div>
        <a href="#bg-video">Background Video</a>
    </div>

    <section id="bg-video">
        <h2>Background Video HTML 5</h2>
        <p>
            Membuat background video dengan HTML 5 agar terlihat lebih dinamis <br> Contoh web: http://demosthenes.info/samples/polina.html <br> Menggunakan tag &lt;video&gt;&lt;/video&gt;<br> Contoh script: <br> &lt;video autoplay loop poster=”/assets/images/polina.jpg
            id=”bgvid”&gt; <br> &lt;source src=”../assets/videos/polina.webm” type=”video/webm”&gt; <br> &lt;source src=”../assets/videos/polina.mp4″ type=”video/mp4″&gt; &lt;/video&gt; <br> Penjelasan: <br>
        </p>
        <img src="../assets/img/polina_detail.jpg" alt="">
        <img src="../assets/img/video_detai.jpg" alt="">
        <p>
            Alternatif lain menggunakan Jquery: <br> http://syddev.com/jquery.videoBG/ <br> http://dfcb.github.io/BigVideo.js/ <br> sumber:http://www.babastudio.com/blog/trend-website-menggunakan-video-sebagai-background/
        </p>
    </section>

    <hr>

</body>

</html>


<!-- &lt;&gt; -->